DB_USER=''
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_SCHEMA=''
DB_PORT=3306

# Enable if you need to use SSH Tunneling
SSH_TUNNELING=False 
SSH_USER=''
SSH_HOST=''
SSH_PORT=''
SSH_PRIVATE_KEY_PATH=''
SSH_REMOTE_ADDRESS='127.0.0.1'
SSH_REMOTE_PORT=3306
SSH_LOCAL_ADDRESS='127.0.0.1'
SSH_LOCAL_PORT=33060